function golfScore(par, strokes) {
   if (strokes === 1) {
    return 'Hole-in-one!';
   }
    else if (par < strokes - 2) {
    return 'Go Home!';
  }  
      else if (par < strokes - 2) {
    return 'Go Home!';
  }
    else if (par > strokes + 1) {
    return 'Eagle';   
  } 
    else if (par === strokes + 1) {
    return 'Birdie'; 
  }
    else if (par === strokes) {
    return 'Par';
  } 
    else if (par === strokes - 1) {
    return 'Bogey';
  } 
    else if (par === strokes - 2) {
    return 'Double Bogey';
  } 
    
}

golfScore(5, 4);
